WPF_BCrypt/WPF_BCrypt/LoginCtrl.xaml

<UserControl x:Class="WPF_DCrypt.LoginCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_DCrypt"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="540"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" BorderThickness="3"
                BorderBrush="Black" CornerRadius="50" Margin="80,20,182,109">

            <StackPanel Margin="35,0,49,0"  x:Name="MainPanel">

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Login Name: " Margin="5" Width="76" />
                    <TextBox x:Name="TbLoginName" MaxLength="30" FontSize="20" FontFamily="Consolas"
                             Background="LightGray"
                             Margin="10,0,0,0" Width="359" Height="31"></TextBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,10">

                    <TextBlock Text="Password: " Margin="5" Width="82" />
                    <PasswordBox x:Name="passwordBox" Width="359" MaxLength="30" Margin="5" 
                                    Background="LightGray" FontSize="20" FontFamily="Consolas"
                                    PreviewMouseDown="passwordBox_PreviewMouseDown"
                                    PreviewMouseUp="passwordBox_PreviewMouseUp" Height="31"/>
                    <TextBlock x:Name="TBShowPassword" Visibility="Hidden" Margin="10,0,0,0"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,100" HorizontalAlignment="Center">
                    <Button x:Name="BtnLogin" Content="Login" Click="BtnLogin_Click"  Width="113" Height="41"></Button>

                    <Button x:Name="BtnCancel"       Content="Cancel" 
                            Click="BtnCancel_Click"     Margin="60,5" 
                            Width="124" Height="41" />
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>