WPF_BCrypt/WPF_BCrypt/MainWindow.xaml

<Window x:Class="WPF_DCrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DCrypt"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="BCrypt - A Password One-Way Hashing Algorithm" Height="640" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="540"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="900"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Top">

            <Button x:Name="BtnLoadLogin"     
                            Content="Login" VerticalAlignment="Top"
                            Click="BtnLoadLogin_Click" 
                            Height="41"  />

            <Button x:Name="BtnNewUser" 
                    Content="Create New User" 
                    Click="BtnNewUser_Click"
                    Width="100" Height="48" />

        </StackPanel>

        <DockPanel x:Name="MyStack"  
                   HorizontalAlignment="Center" 
                   Grid.Row="0" Grid.Column="2" 
                   Background="White" />
    </Grid>
</Window>
